# ForumRestApi

./: README.md
database/: forumSchema.sql
messages/: pom.xml
messages/src/main/java/com/forum/messages/: MessagesApplication.java  ServletInitializer.java
messages/src/main/java/com/forum/messages/controllers/: RegisterController.java
messages/src/main/java/com/forum/messages/dao/: BlockedRepository.java  DeletedMessagesRepository.java  ForumThreadRepository.java  MessageRepository.java  ThreadMessageRepository.java  TokenRepository.java  UserRepository.java
messages/src/main/java/com/forum/messages/entities/: Blocked.java  BlockedEmbeddableID.java  DeletedMessage.java  ForumThread.java  Message.java  ThreadMessage.java  Token.java  User.java
messages/src/main/resources/: application.properties
messages/src/test/java/com/forum/messages/: MessagesApplicationTests.java
